#Application Property

url = https://www.southwest.com/
#FireFox/Chrome/IE
browser = FireFox
FeatureFromExcel = N
ScenarioFromExcel = N
TagFromExcel = Y
Screenshot= N


# Maven command line variable 
# Feature  : FeatureName
# Scenario : ScenarioName
# Tag      : TagName
# featureFromExcelSheet  : FeatureFromExcel
# scenarioFromExcel		 : ScenarioFromExcel
# tagFromExcel			 : TagFromExcel
# screenshot			 : Screenshot